# natabet

./: app.py  requirements.txt
demo/: pom.xml
demo/demo/src/main/java/com/example/demo/Controller/: EjemploController.java  EstudianteController.java  EstudianteControllerHTML.java  MiControlador.java
demo/demo/src/main/java/com/example/demo/Service/: ConsultaDataSource.java  EstudianteService.java
demo/demo/src/main/java/com/example/demo/producto/: Producto.java  ProductoController.java  ProductoDAO.java  ProductoRepository.java  ProductoService.java  ProductoServiceImpl.java
demo/demo/src/main/java/com/example/demo/tipoProducto/: TipoProducto.java  TipoProductoController.java  TipoProductoRepository.java  TipoProductoServiceImpl.java
demo/demo/src/main/resources/: messages_en.properties  messages_es.properties
demo/demo/src/main/webapp/WEB-INF/views/: estudiante_fmt.jsp  estudiantes-jsp.jsp  vista.jsp
demo/demo/src/main/webapp/WEB-INF/views/producto/: crearproducto.jsp
demo/demo/src/main/webapp/WEB-INF/views/producto/reporte/: producto.jsp  producto_list.jsp
demo/demo/src/main/webapp/css/: menu.css
demo/src/main/java/com/example/demo/: WebConfig.java
demo/src/main/java/com/example/demo/producto/: ProductoController.java  ProductoDAO.java  ProductoService.java  ProductoServiceImpl.java
demo/src/main/java/com/example/demo/tipoProducto/: TipoProductoController.java  TipoProductoDAO.java  TipoProductoRestController.java
demo/src/main/resources/: application.properties  data.sql
demo/src/main/webapp/WEB-INF/views/: about.jsp  dataestudiante.jsp  destino.jsp  error.jsp  footer.jsp  inicio.jsp  inter.jsp
demo/src/main/webapp/WEB-INF/views/tipoproducto/: lista.jsp  obtener.jsp  registro.jsp
demo_incompleto/demo/: HELP.md
demo_incompleto/demo/src/main/java/com/example/demo/Controller/: RoutingController.java
demo_incompleto/demo/src/main/java/com/example/demo/producto/: ProductoRepository.java
demo_incompleto/demo/src/main/java/com/example/demo/tipoProducto/: TipoProductoController.java  TipoProductoService.java
demo_incompleto/demo/src/main/resources/: application.properties  schema.sql
demo_incompleto/demo/src/main/webapp/WEB-INF/views/: estudiantes.jsp  header.jsp  home.jsp  home_inter.jsp  menu.jsp
demo_incompleto/demo/src/main/webapp/WEB-INF/views/tipoproducto/: crear.jsp
pages/: 1_Equipos.py  2_Apuestas.py
